# CommonFrame

./: baiwb.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwb/software/PubFrame/base/: BaseActivity.java
app/src/main/java/com/bwb/software/PubFrame/callback/: IBaseView.java
app/src/main/java/com/bwb/software/PubFrame/date/: MovieEntity.java  UserData.java
app/src/main/java/com/bwb/software/PubFrame/date/EventEntity/: TestEvent.java
app/src/main/java/com/bwb/software/PubFrame/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java
app/src/main/java/com/bwb/software/PubFrame/db/Dao/: UserDao.java
app/src/main/java/com/bwb/software/PubFrame/db/anno/: TbField.java  TbName.java
app/src/main/java/com/bwb/software/PubFrame/example/: DBExample.java  GliedExample.java  NetExample.java
app/src/main/java/com/bwb/software/PubFrame/net/: HttpMethods.java  NetAPi.java
app/src/main/java/com/bwb/software/PubFrame/net/Exception/: NetExceptionUtils.java  RxExceptionUtils.java
app/src/main/java/com/bwb/software/PubFrame/net/Scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/bwb/software/PubFrame/net/Subscriber/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListenter.java
app/src/main/java/com/bwb/software/PubFrame/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bwb/software/PubFrame/ui/custom/: CustomFrameView.java  CustomZoomView.java
app/src/main/java/com/bwb/software/PubFrame/ui/custom/dialog/: AdvertDialog.java  BaseDialogFragment.java  DialogViewHolder.java  TextDialog.java
app/src/main/java/com/bwb/software/PubFrame/utils/: GetToast.java  LogUtil.java  OSUtils.java  PrefUtils.java
app/src/main/res/anim/: activity_close.xml  view_in.xml  view_out.xml
app/src/main/res/drawable/: bt_shape.xml  view_load_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  control_progress.xml  fragment_dialog.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
